# Device-Health-Monitor

./: pom.xml
src/main/java/lt/eif/viko/dandrijauskas/: Main.java
src/main/java/lt/eif/viko/dandrijauskas/model/: Device.java  DevicesList.java  HealthReport.java
src/main/java/lt/eif/viko/dandrijauskas/service/: DeviceHealthService.java  DeviceHealthServiceImpl.java  DeviceRepository.java
src/main/java/lt/eif/viko/dandrijauskas/util/: XmlTransformer.java
src/main/resources/: device_health.html  device_health.xsl  device_health_fo.xsl  sample_device_health.xml
src/test/java/lt/eif/viko/dandrijauskas/service/: DeviceRepositoryTest.java
